<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <nav>
      <div id="links">
        <a class="current" href="Index.html">Home</a>
        <a href="#">About</a>
        <a href="portfolio.html">Portfolio</a>
      </div>
    </nav>
  </head>
  <body>
    <h1>I Own 7,000 Swords</h1>
    <img
      src="https://cdn1.epicgames.com/ue/product/Screenshot/Image3-1920x1080-825dc72c461a8f2bc233686e6a31fc63.png?resize=1&w=1920"
      alt="Swords"
      width="500"
      height="600"
    />
    <h1>Best Friends With Genghis Khan</h1>
    <img
      src="https://i.pinimg.com/originals/5f/48/16/5f4816daae3e905b1392d24ed4d2d616.jpg"
      alt="Genghis Khan"
      width="500"
      height="600"
    />
    <h1>I Have 3 Dogs</h1>
    <img
      src="https://media.istockphoto.com/id/169958839/photo/golden-retriever-family.jpg?s=612x612&w=0&k=20&c=IeHKytrjrO0uyk713A9h5jspo9Dx2YqydkiogxSJc98="
      alt="3 Dogs"
      width="500"
      height="600"
    />
  </body>
</html>
