<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
    <nav>
      <div id="links">
        <a class="current" href="#">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
      </div>
    </nav>
  </head>
  <style>
    h1 {
      text-align: center;
      margin-top: 300px;
    }
  </style>
  <body>
    <h1>I wear glasses, what else can I say... I'm intelligent</h1>
  </body>
</html>
