<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
    <nav>
      <div id="links">
        <a class="current" href="Index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Portfolio</a>
      </div>
    </nav>
  </head>
  <body>
    <h1>Ruled The Byzantine Empire</h1>
    <img
      src="https://assets.editorial.aetnd.com/uploads/2016/06/byzantine-empire-gettyimages-804445124.jpg"
      alt="Ruling an Empire"
      width="500"
      height="600"
    />
    <h1>Undisputed Heavy-Weight Champion</h1>
    <img
      src="https://m.media-amazon.com/images/I/81J6J924cKL._AC_UY1000_.jpg"
      alt="UFC Belt"
      width="500"
      height="600"
    />
    <h1>Invented Calculus</h1>
    <img
      src="https://www.snexplores.org/wp-content/uploads/2023/03/1440_SS_calculus_feat-1030x580.jpg"
      alt="Chalkboard"
      width="500"
      height="600"
    />
  </body>
</html>
